#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="03740687f6a81f2dc37179697dbd7acd67acf0a7fc77ca5776a67705364c88eeef"

# .env.ci
BUILDBUDDY_API_KEY=encrypted:BL/V2SNDTa3ptV4eoMHvtyimIX7D4OG5IUOuvhix8pLYtm7FoMqB3BzBSBMec3gImdatTRoGcSheRoWrHqONqt24+BTQcFEM8CJQY4C+LW6ZpXHT38TRoGYT3LTfeo0XcCifKvW2ldoF1Icaff5IwSateTF0
