load("@rules_multirun//:defs.bzl", "command")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_image_index", "oci_load", "oci_push")
load("@rules_rust//rust:defs.bzl", "rust_binary")
load("@tar.bzl", "tar")

DEPS = [
  "@crates_risingwave//:clap",
  "@crates_risingwave//:risingwave_cmd",
  "@crates_risingwave//:risingwave_common",
  "@crates_risingwave//:tikv-jemallocator",
]

oci_image(name = "base_image", base = "@distroless_cc", tars = ["@bookworm//:flat"])

rust_binary(name = "compactor", srcs = ["compactor.rs"], deps = DEPS)
tar(name = "compactor_tar", srcs = [":compactor"])
oci_image(name = "compactor_image", base = ":base_image", tars = [":compactor_tar"], entrypoint = ["/risingwave/bin/compactor"])
oci_image_index(name = "compactor_index", images = [":compactor_image"])
oci_load(name = "compactor_load", format = "oci", image = ":compactor_index", repo_tags = ["risingwave-compactor:latest"])
oci_push(name = "compactor_push", image = ":compactor_index", repository = "northamerica-northeast2-docker.pkg.dev/compute-cluster-476800/marrow/risingwave-compactor", remote_tags = ["latest"])
command(name = "compactor_push_command", command = "compactor_push", visibility = ["//tools:__pkg__"])

rust_binary(name = "compute", srcs = ["compute.rs"], deps = DEPS)
tar(name = "compute_tar", srcs = [":compute"])
oci_image(name = "compute_image", base = ":base_image", tars = [":compute_tar"], entrypoint = ["/risingwave/bin/compute"])
oci_image_index(name = "compute_index", images = [":compute_image"])
oci_load(name = "compute_load", format = "oci", image = ":compute_index", repo_tags = ["risingwave-compute:latest"])
oci_push(name = "compute_push", image = ":compute_index", repository = "northamerica-northeast2-docker.pkg.dev/compute-cluster-476800/marrow/risingwave-compute", remote_tags = ["latest"])
command(name = "compute_push_command", command = "compute_push", visibility = ["//tools:__pkg__"])

rust_binary(name = "frontend", srcs = ["frontend.rs"], deps = DEPS)
tar(name = "frontend_tar", srcs = [":frontend"])
oci_image(name = "frontend_image", base = ":base_image", tars = [":frontend_tar"], entrypoint = ["/risingwave/bin/frontend"])
oci_image_index(name = "frontend_index", images = [":frontend_image"])
oci_load(name = "frontend_load", format = "oci", image = ":frontend_index", repo_tags = ["risingwave-frontend:latest"])
oci_push(name = "frontend_push", image = ":frontend_index", repository = "northamerica-northeast2-docker.pkg.dev/compute-cluster-476800/marrow/risingwave-frontend", remote_tags = ["latest"])
command(name = "frontend_push_command", command = "frontend_push", visibility = ["//tools:__pkg__"])

rust_binary(name = "glibc_test", srcs = ["glibc_test.rs"], deps = ["@crates//:tap"])
tar(name = "glibc_test_tar", srcs = [":glibc_test"])
oci_image(name = "glibc_test_image", base = ":base_image", tars = [":glibc_test_tar"], entrypoint = ["/risingwave/bin/glibc_test"])
oci_image_index(name = "glibc_test_index", images = [":glibc_test_image"])
oci_load(name = "glibc_test_load", format = "oci", image = ":glibc_test_index", repo_tags = ["risingwave-glibc_test:latest"])
oci_push(name = "glibc_test_push", image = ":glibc_test_index", repository = "northamerica-northeast2-docker.pkg.dev/compute-cluster-476800/marrow/risingwave-glibc_test", remote_tags = ["latest"])
command(name = "glibc_test_push_command", command = "glibc_test_push", visibility = ["//tools:__pkg__"])

rust_binary(name = "meta", srcs = ["meta.rs"], deps = DEPS)
tar(name = "meta_tar", srcs = [":meta"])
oci_image(name = "meta_image", base = ":base_image", tars = [":meta_tar"], entrypoint = ["/risingwave/bin/meta"])
oci_image_index(name = "meta_index", images = [":meta_image"])
oci_load(name = "meta_load", format = "oci", image = ":meta_index", repo_tags = ["risingwave-meta:latest"])
oci_push(name = "meta_push", image = ":meta_index", repository = "northamerica-northeast2-docker.pkg.dev/compute-cluster-476800/marrow/risingwave-meta", remote_tags = ["latest"])
command(name = "meta_push_command", command = "meta_push", visibility = ["//tools:__pkg__"])
